<?php
	include "connect.php";
	include "queryHringir.php";

?>

<!DOCTYPE html>
<html lang="is">
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Tobba Design: Hringir</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="hringirStill.css">
  </head>
  <body>
  	    <!-- Header -->
    <header class="group">
        <h1>Tobba Design: Hringir</h1>

        <input type="checkbox" id="toggle">
        <label for="toggle">Menu <span>&#9776;</span></label>
        <nav><ul> 
            <li><a href="index.html">Heim</a></li>
            <li><a href="#">Armbönd</a></li>
            <li><a href="#">Hálsmenn</a></li>
            <li><a href="#">Eyrnalokkar</a></li>
            <li><a href="baetaHring.php">Bæta við </a></li>
        </ul></nav>
    </header>

  </body>
</html>